<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/menu" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_login"
            android:isScrollContainer="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Last Name"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:paddingLeft="3dip"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Names"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/EditText01"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:paddingLeft="3dip"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/EditText05"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:paddingLeft="3dip"
                        android:scrollHorizontally="true"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/monthChoose"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/dayChoose"
                        android:background="@drawable/edittext_signup"
                        android:hint="month"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:paddingLeft="3dip"
                        android:textColorHint="#ebbca3"
                        android:textSize="10dp"
                        android:windowSoftInputMode="adjustPan" />

                    <EditText
                        android:id="@+id/dayChoose"
                        android:layout_width="30dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_toLeftOf="@+id/yearChoose"
                        android:background="@drawable/edittext_signup"
                        android:hint="day"
                        android:inputType="date"
                        android:maxLength="2"
                        android:paddingLeft="3dip"
                        android:textColorHint="#ebbca3"
                        android:textSize="10dp"
                        android:windowSoftInputMode="adjustPan" />

                    <EditText
                        android:id="@+id/yearChoose"
                        android:layout_width="50dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/edittext_signup"
                        android:hint="year"
                        android:inputType="date"
                        android:maxLength="4"
                        android:paddingLeft="3dip"
                        android:textColorHint="#ebbca3"
                        android:textSize="10dp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/EditText02"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:paddingLeft="3dip"
                        android:scrollHorizontally="true"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/EditText03"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:paddingLeft="3dip"
                        android:scrollHorizontally="true"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="PIN"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/pinNumber"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="3dip"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Confirm PIN"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/confirm_pin"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="3dip"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Phone"
                        android:textColor="#ebbca3" />

                    <EditText
                        android:id="@+id/EditText04"
                        android:layout_width="160dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_signup"
                        android:hint="+00"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:paddingLeft="3dip"
                        android:textColorHint="#ebbca3"
                        android:textSize="10sp"
                        android:windowSoftInputMode="adjustPan" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/signup_button_drawable" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"                   
                     >

                    <TextView
                        android:id="@+id/agreeText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"                        
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:text="Agree to terms and condition"
                        android:textColor="#000000" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dip"                        
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"                          
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="No" />
                    </RadioGroup>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/include1"
        android:layout_marginBottom="10dip"
        android:src="@drawable/signup_image" />

</RelativeLayout>